MBTN_LEFT     cycle fullscreen    # don't do anything

#MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen
KP_Enter    cycle pause         # toggle pause/playback mode

WHEEL_UP      add volume 2     
WHEEL_DOWN    add volume -2    

RIGHT add sub-scale +0.1
LEFT  add sub-scale -0.1

UP    add sub-pos -1
DOWN  add sub-pos 1

q quit
Q quit-watch-later                     # exit and remember the playback position
ESC set fullscreen no                  # leave fullscreen
SPACE cycle pause                      # toggle pause/playback mode

o show-progress                        # show playback progress

i script-binding stats/display-stats   # display information and statistics
I script-binding stats/display-stats-toggle # toggle displaying information and statistics

d add sub-delay -0.1                   # shift subtitles 100 ms earlier
D add sub-delay +0.1                   # delay subtitles by 100 ms

u cycle-values sub-ass-override "force" "no" # toggle overriding SSA/ASS subtitle styles with the normal styles

s cycle sub                            # switch subtitle track
S cycle sub down                       # switch subtitle track backwards

a cycle audio                      # switch audio track

9 add sharpen -0.100
0 add sharpen +0.100
