# hardware decoding

hwdec=auto
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# reset all keys
# no-input-default-bindings

reset-on-next-file=all

# behavoir
save-position-on-quit
write-filename-in-watch-later-config


#watch-later-options=

# subtitles
sub-color = 1.0/1.0/1.0/0.40
sub-border-size = 0
sub-scale = 0.6
sub-pos = 96
sub-back-color = 0/0/0/0.40
sub-shadow-offset = 10
blend-subtitles=yes
sub-auto=all
sub-file-paths=sub:subtitles:subs


sub-font='DejaVu Sans'


# use folder specific mpv.conf
use-filedir-conf

osc=no
#livemarkers=no 
#seekbarkeyframes=no
#seekrangestyle=none
sharpen=0

# osd-scale=1
osd-font-size=30
# osd-scale-by-window=no


# audio default
volume=88

af=lavfi=[pan=stereo|FL=1.0FC+0.907FL+0.907SL+0.907BL+0LFE|FR=1.0FC+0.907FR+0.907SR+0.907BR+0LFE]

# output from osc read!
# af=lavfi=graph=%86%  pan=stereo|FL=0.7FC+0.707FL+0.707SL+0.707BL+0LFE|FR=0.7FC+0.707FR+0.707SR+0.707BR+0LFE


[silent]
volume=0


[pyradio]
volume=70
log-file=/home/bloc67/.config/mpv/errors.log
